'use strict'

const env = {
    PORT: process.env.PORT || port,
    DATABASE_NAME: process.env.DATABASE_NAME || 'hbc',
    DATABASE_URL: process.env.DATABASE_URL || '',
    DATABASE_HOST: 'us-cdbr-iron-east-01.cleardb.net' || 'localhost',
    DATABASE_USERNAME: process.env.DATABASE_USERNAME || 'root',
    DATABASE_PASSWORD: process.env.DATABASE_PASSWORD || '',
    DATABASE_PORT: process.env.DATABASE_PORT || 3306,
    DATABASE_DIALECT: process.env.DATABASE_DIALECT || 'mysql',

    NODE_ENV: process.env.NODE_ENV || 'development'
}

module.exports = env